<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="3.0">
	<Registration>
	    <Name>Combinations</Name>
	    <Description nlsKey="DescriptionKey">Compute the probability of 2 or more people in a room of the specified size having the same birthday.</Description>
	    <GUID>FF039B1C-B010-486C-A728-E9263E8FF23F</GUID>
		<Procedures></Procedures>
		<Version>3.3</Version>
	</Registration>
	<Metadata>
		<DataSources>
			<DataSource name="inlibname">
				<Roles>
  				<Role name="invarname" type="C" minVars="1" maxVars="1">Character variable to convert</Role>
    			</Roles>
			</DataSource>
		</DataSources>

		<Options>
			<Option name="dataTab" inputType="string">DATA</Option>
			<Option name="dataGroup" inputType="string">DATA</Option>
			<Option name="rolesGroup" inputType="string">ROLES</Option>
			<Option name="optionsGroup" inputType="string">OPTIONS</Option>

			<Option name="samename" inputType="checkbox">Same name?</Option>
			<Option name="informatType" inputType="combobox" required="true">Informat:</Option>
			<Option name="numericChoice" inputType="string" returnValue="">Numeric</Option>
			<Option name="dateChoice" inputType="string" returnValue="date">Date</Option>
			<Option name="informatLength" inputType="numbertext" minValue="1" defaultValue="6">Informat Length:</Option>
			<Option name="outputDSName" inputType="outputdata" defaultValue="Test" required="true">New Data Set Name:</Option>
		</Options>
	  </Metadata>
	  <UI>
		  <Container option="dataTab" open="true">
			<Group option="dataGroup" open="true">
				<DataItem data="inlibname"/>
			</Group>
			<Group option="rolesGroup" open="true">
				<RoleItem role="invarname"/>
			</Group>
			<Group option="optionsGroup" open="true">
				<OptionItem option="samename"/>
				<OptionChoice option="informatType">
					<OptionItem option="numericChoice"/>
					<OptionItem option="dateChoice"/>
				</OptionChoice>
				<OptionItem option="informatLength"/>
				<OptionItem option="outputDSName"/>
			</Group>
		  </Container>
	  </UI>

  	<CodeTemplate>
		<![CDATA[
		
		#foreach($item in $invarname) #set($charvar = $item)#end 
		
		#set($informat = "${informatType}${informatLength}.")
		
		data $outputDSName;
		#if($samename=='1')
			#set($newCol = "${charvar}_old")
			set $inlibname(rename=$charvar=$newCol);
			$charvar = input($newCol,$informat);
			drop $newCol;
		#else
			 #set($newCol = "${charvar}_new")
		     set $inlibname;
			 $newCol = input($charvar,$informat);
		#end
		
		run;
		]]>
	</CodeTemplate>
</Task>